<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="css/style.css" rel="stylesheet" />
    <title>Vivre-doux</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/logo3.png"/>
</head>
<body>
    <header>
        <img id="logo" src="images/logo3.png" alt="logo">
        <div id="bandeau">
        <nav>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                    <li><a class="menu__item" href="#"><i class="fas fa-fw fa-home"></i>Accueil</a></li>
                    <li><a class="menu__item" href="#"><i class="fas fa-fw fa-briefcase"></i>Assortiment</a></li>
                    <li><a class="menu__item" href="#"><i class="fas fa-fw fa-map-marker"></i>Contact</a></li>
                    <li><a class="menu__item" href="#"><i class="fas fa-fw fa-gift"></i></i>Panier</a></li>
                </ul>
            </div>
            <div class="dws-menu">
                <ul>
                    <li><a href="#"><i class="fas fa-fw fa-home"></i>Accueil</a></li>
                    <li><a href="#"><i class="fas fa-fw fa-briefcase"></i>Assortiment</a>
                        <ul class="menu">
                            <li><a href="#">Mariage</a></li>
                            <li><a href="#">Anniversaire</a></li>
                            <li><a href="#">Enfants</a>
                                <ul>
                                    <li><a href="#">Bébé</a></li>
                                    <li><a href="#">Garçon</a></li>
                                    <li><a href="#">Fille</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Macarones</a></li>
                            <li><a href="#">Gateaux</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-fw fa-map-marker"></i>Contact</a></li>
                    <li><a href="#"><i class="fas fa-fw fa-gift"></i></i>Panier</a></li>
                </ul>
            </div>     
        </nav>  
    </header>    
    <main id="about" class="about">  
        <h4>Vous pouvez également passer vos commandes en utilisant notre code-QR</h4>
        <div class="flash">
            <div class="qr_code">
            </div>
            <div class="text">
                <ol>
                    <li>Flashez</li>
                    <li>Commandez et payez</li>
                    <li>Récupérez votre commande</li>
                </ol>
            </div>
        </div>   
        <article>
            <img id="gateau1" src="images/tort1.jpg" alt="gateau1">
            <p>Des gâteaux pour toutes les occasions.
                La production de confiserie "Vivre Doux" présente un large assortiment de gâteaux aussi bien pour les
                gourmands que pour les gourmets raffinés.</p>
        </article>   
        <article>
            <img id="gateau2" src="images/tort3.jpg" alt="gateau2">
            <p>L'acheteur peut «concevoir» son propre gâteau à partir d'une vaste offre de divers gâteaux et garnitures.
                Pour plus de commodité et d'originalité, en plus des grands gâteaux, nous vous proposons des petits gâteaux
                et pâtisseries qui sont tout aussi décorés.</p>
        </article> 
        <article>
            <img id="gateau3" src="images/tort4.png" alt="gateau3">
            <p>L'acheteur peut «concevoir» son propre gâteau à partir d'une vaste offre de divers gâteaux et garnitures.
                Pour plus de commodité et d'originalité, en plus des grands gâteaux, nous vous proposons des petits gâteaux
                et pâtisseries qui sont tout aussi décorés.</p>
        </article>
        
        <article>
            <img id="gateau4" src="images/tort8.jpg" alt="gateau4">
            <p>Des gâteaux pour toutes les occasions.
                La production de confiserie "Vivre Doux" présente un large assortiment de gâteaux aussi bien pour les
                gourmands que pour les gourmets raffinés.</p>
        </article>
        <article>
            <img id="gateau5" src="images/tort5.png" alt="gateau5">
            <p>L'acheteur peut «concevoir» son propre gâteau à partir d'une vaste offre de divers gâteaux et garnitures.
                Pour plus de commodité et d'originalité, en plus des grands gâteaux, nous vous proposons des petits gâteaux
                et pâtisseries qui sont tout aussi décorés.</p>
        </article> 
    </main> 
        <div id="video">
            <div class="iframe">
                <iframe  width="auto" height="200" 
                src="https://www.youtube.com/embed/aTkCMGPGBAk?start=1" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                style="border: solid 3px #37474F">
                </iframe>
            </div>    
            <div class="iframe">   
                <iframe  width="auto" height="200" 
                src="https://www.youtube.com/embed/2utgqRCAIr4?start=630&end=690" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                style="border: solid 3px #37474F">
                </iframe>
            </div> 
        </div>
   
    <footer id="footer" class="footer">
        <div class="contact">
            <div class="mail">
                <p>mail: vivredoux@gmail.fr</p>
            </div>
            <div class="site">
                <a href="#">www.vivredoux.com</a>
            </div>
        </div>
        <div class="nav">
            <div class="tel">
                <p>tel:</p>
                <ul>
                    <li><a href="#">0143778547</a></li>
                    <li><a href="#">0143551348</a></li>
                </ul>
            </div>
            <div class="réseau_social ">
                <a href="https://www.facebook.com/"><img src="images/icon_f.png" alt="facebbok"></a>
                <a href="#"><img src="images/icon_t.png" alt="twitter"></a>
                <a href="#"><img src="images/icon_i.png" alt="instagram"></a>
            </div>
        </div>
    </footer>    
</body> 


